API_URL = /api/v1
secret = zenodo-application-secrete-for-jwt-csd-3478
DB_CONNECTION_STRING = mongodb+srv://csd3478:csd3478mongodb@cluster0.wykkmrd.mongodb.net/zenodoWebApp?retryWrites=true&w=majority